citHeader("To cite spdep in publications use one or more of the following as appropriate:")

bibentry(bibtype = "Article",
  author = c(person(c("Roger"), "Bivand"), person(c("David W. S."), "Wong")),
  title = "Comparing implementations of global and local indicators of spatial association",
  journal = "TEST",
  year = "2018",
  volume = "27",
  number =  "3",
  pages = "716--748",
  doi = "10.1007/s11749-018-0599-x"
)

bibentry(bibtype = "Article",
  author = c(person(c("Roger", "Bivand"))),
  title = "R Packages for Analyzing Spatial Data: A Comparative Case Study with Areal Data",
  journal = "Geographical Analysis",
  year = "2022",
  volume = "54",
  number = "3",
  pages = "488-518",
  doi = "10.1111/gean.12319"
)

bibentry(bibtype="book",
  author       = c(person(c("Roger S."), "Bivand"), person(c("Edzer"), "Pebesma"), person(c("Virgilio"), c("Gómez-Rubio"))),
  title        = "Applied spatial data analysis with {R}, Second edition",
  year         = "2013",
  publisher    = "Springer, NY",
  url          = "https://asdar-book.org/"
)

bibentry(bibtype="book",
  author       = c(person(c("Edzer"), "Pebesma"), person(c("Roger S."), "Bivand")),
  title        = "Spatial Data Science With Applications in {R}",
  year         = "2023",
  publisher    = "Chapman & Hall",
  url          = "https://r-spatial.org/book/"
)

